<!--
/************************************************************************************
 *   Copyright (C) 2015 Chandhni Kannatintavida                                     *
 *   This project is licensed under the "MIT License". Please see the file          *
 *   "License.md"(https://github.com/chand008/Dig-The-Word/blob/master/License.md)  *
 *   in this distribution for license terms.                                        *
 *                                                                                  *
 ************************************************************************************/
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.chand008.DigTheWord.displayword"
    android:id="@+id/displaywordlayout"
    android:background="#7c4545f9">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backbuttontext"
        android:id="@+id/Bbackbutton"
        android:onClick="onclick"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ff18d9ff"/>
        <!--android:layout_below="@+id/Etcguessword" -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="W_RLD"
        android:id="@+id/Tvword"
        android:background="#ffff8238"
        android:width ="320dp"
        android:layout_below="@+id/Tvwordlabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dig out d word:"
        android:id="@+id/Tvwordlabel"
        android:layout_below="@+id/Bbackbutton"
        android:layout_alignLeft="@+id/Tvword"
        android:layout_alignStart="@+id/Tvword"
        android:layout_marginTop="53dp"
        android:textColor="#ffff6b31" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Etcguessword"
        android:width="320dp"
        android:layout_below="@+id/Tvguesswordlabel"
        android:layout_alignLeft="@+id/Tvword"
        android:layout_alignStart="@+id/Tvword"
        android:background="#ff21ffdc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your Guess:"
        android:id="@+id/Tvguesswordlabel"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/Tvword"
        android:layout_alignLeft="@+id/Etcguessword"
        android:layout_alignStart="@+id/Etcguessword"
        android:textColor="#ffd65819" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRY"
        android:id="@+id/Benter"
        android:background="#ffbc2612"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/TvLevel"
        android:layout_alignStart="@+id/TvLevel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Tvusername"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Etcguessword"
        android:layout_alignStart="@+id/Etcguessword"
        android:textColor="#ffff1e06" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/Bnextbutton"
        android:layout_above="@+id/Tvusername"
        android:layout_alignRight="@+id/Bbackbutton"
        android:layout_alignEnd="@+id/Bbackbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/Tvhinttext"
        android:layout_below="@+id/Bbackbutton"
        android:layout_alignLeft="@+id/Tvwordlabel"
        android:layout_alignStart="@+id/Tvwordlabel"
        android:textColor="#ff2609ff"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/TvLevel"
        android:layout_alignBottom="@+id/Bhint"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/TvScore"
        android:layout_alignTop="@+id/Bnextbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/Tvmsg"
        android:layout_below="@+id/Benter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WRONG"
        android:id="@+id/Tvattempt"
        android:layout_below="@+id/Tvmsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textColor="#ffd71d16"
        android:textColorHighlight="#ffff0311"
        android:textSize="@android:dimen/app_icon_size" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HINT"
        android:id="@+id/Bhint"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff2e781f"
        android:textColor="#fffaf2ff" />

</RelativeLayout>
